# Automaattestimine

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/backup_files/: ReadWriteFile.java
src/main/java/: HTTPConnection.java  Info  Main.java  RunProgram.java  makeHTTPConnection.java
src/main/java/connection/: HTTPConnection.java  httpModel.java  openWeatherModel.java
src/main/java/controller/: Controller.java
src/main/java/data/: CurrentWeather.java  DataModel.java  ForecastData.java  InputDataList.java  WeatherData.java
src/main/java/fileactions/: ReadFile.java  WriteFile.java
src/main/java/filereader/: InputFileReader.java  OutputFileWriter.java  ReadFile.java  ReadWriteFile.java  input.txt  output.txt
src/main/java/filereader/cityresults/: Tallinn.txt  Tartu.txt  Voru.txt
src/main/java/helpers/: Constants.java  UnitValidator.java
src/main/java/operations/: InputFileReader.java  OutputFileWriter.java  input.txt
src/main/java/repository/: Repository.java  RepositroyModel.java
src/main/java/request/: Request.java  RequestModel.java
src/test/java/: CurrentWeatherTest.java  FileReadWriteMockTest.java  ForecastTest.java  WeatherAPITest.java  WeatherAPITests.java  currentWeatherRequestTest.java  forecastRequestTest.java  httpConnectionTest.java  httpTest.java  requestTest.java  validatorTest.java
src/test/java/connection/: httpConnectionTest.java
src/test/java/controller/: ControllerTest.java
src/test/java/filereader/: InputFileReaderTest.java  input.txt
src/test/java/files/: tartu_tallinn.txt
src/test/java/helpers/: validatorTest.java
src/test/java/operations/: InputFileReaderTest.java
src/test/java/repository/: RepositoryTest.java
src/test/java/request/: currentWeatherRequestTest.java  forecastRequestTest.java
src/test/test_backup/: WeatherAPITest.java
